<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Material Design - Google Typography</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<style type="text/css">	
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 100%;
		}
		span {
			display: block;
			margin-bottom: 2rem;
			padding-bottom: 2rem;
			border-bottom: 1px solid #aaa;
		}
		.display-4 {
			color: #757575;
			font-size: 7em;
			font-weight: 300;
			line-height: 1.0667;
		}

		.display-3 {
			color: #757575;
			font-size: 3.5em;
			font-weight: 400;
			line-height: 1.0667;
		}

		.display-2 {
			color: #757575;
			font-size: 2.8125em;
			font-weight: 400;
			line-height: 1.0667;
		}

		.display-1 {
			color: #757575;
			font-size: 2.125em;
			font-weight: 400;
			line-height: 1.1764;
		}

		.headline {
			color: #212121;
			font-size: 1.5em;
			font-weight: 400;
			line-height: 1.3333;
		}

		.title {
			color: #212121;
			font-size: 1.25em;
			font-weight: 500;
			line-height: 1.3333;
		}

		.subhead {
			color: #212121;
			font-size: 1em;
			font-weight: 400;
			line-height: 1.5;
		}

		.body {
			color: #212121;
			font-size: 0.875em;
			font-weight: 300;
			line-height: 1.4286;
		}

		.body-alt {
			color: #212121;
			font-size: 0.875em;
			font-weight: 400;
			line-height: 1.7143;
		}

		.caption {
			color: #757575;
			font-size: 0.75em;
		}

		.menu {
			color: #212121;
			font-size: 0.875em;
			font-weight: 500;
		}

		.button {
			color: #212121;
			font-size: 0.875em;
			font-weight: 500;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
	<span class="display-4">This is Display 4</span>
	<span class="display-3">This is Display 3</span>
	<span class="display-2">This is Display 2</span>
	<span class="display-1">This is Display 1</span>
	<span class="headline">This is Headline</span>
	<span class="title">This is Title</span>
	<span class="subhead">This is Subhead</span>
	<span class="body">This is Body</span>
	<span class="body-alt">This is Body Alt</span>
	<span class="caption">This is Caption</span>
	<span class="menu">This is Menu</span>
	<span class="button">This is Button</span>
</body>
</html>